{
  "name": "flex-plugin-agent-voice-quality-indicator",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "postinstall": "flex-plugin pre-script-check"
  },
  "dependencies": {
    "eventemitter3": "^4.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "@twilio/flex-plugin-scripts": "6.0.4"
  },
  "devDependencies": {
    "@twilio/flex-ui": "^2",
    "react-test-renderer": "17.0.2"
  }
}